
// LIST OF EXAMPLE INPUT JSON

// ========================================================== //

{
  "path": "./toakao.py",
  "shall_be_from_predilex": true,
  "shall_be_by_keywords": true,
  "map": {
    "tags": "tags",
    "eng_kw": "translations → #@ language = eng → eng_kw"
  }
}

// ========================================================== //

{
  "path": "./toaq_off.py",
  "shall_be_from_predilex": true,
  "shall_be_by_keywords": true,
  "map": {
    "tags": "tags",
    "eng_kw": "eng_kw"
  }
}

// ========================================================== //

{
  "path": "./nahaıwa.py",
  "shall_be_from_predilex": true,
  "shall_be_by_keywords": false,
  "map": {
    "tags": "tags"
  }
}

// ========================================================== //

{
  "path": "./eberban.py",
  "shall_be_from_predilex": true,
  "shall_be_by_keywords": true,
  "map": {
    "eng_kw": "eng_kw"
  }
}

// ========================================================== //

{
  "path": "eberban.py",
  "shall_be_from_predilex": true,
  "shall_be_by_keywords": true,
  "map": {
    "id": "predilex_id"
  }
}

// ========================================================== //

{
  "path": "./eberban.py",
  "shall_be_from_predilex": false,
  "shall_be_by_keywords": false,
  "map": {
    "family": "ber_family",
    "": "ber_lemma"
  }
}

